<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <div class="logo-nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 logo-img">
                    <img src=".//logo.png" alt="logo-image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="nav-bar">
                        <nav class="navbar navbar-expand-lg ">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#"> <span>Home</span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">About</a>
                                    </li>

                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Packegs</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Trafiff</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Places</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>




                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <section class="carousel-one">
        <div id="carousel-detalis" class="carousel slide" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption text">

                        <h1>MAA to CMB</h1>
                        <p> Pay only drop </p>
                        <p>sedan @ 43099</p>
                        <p>wev @ 8768</p>
                        <button class="one-but">BOOK A TRIP</button>

                    </div>
                    <img class="d-block w-100" src=".//a.jpg" alt="first slide">

                </div>
                <div class="carousel-item ">
                    <div class="carousel-caption text">

                        <h1>TRZ to MAA</h1>
                        <p> Pay only drop </p>
                        <p>sedan @ 43099</p>
                        <p>wev @ 8768</p>
                        <button class="one-but">BOOK A TRIP</button>

                    </div>
                    <img class="d-block w-100" src=".//b.jpg" alt="first slide">

                </div>
                <div class="carousel-item ">
                    <div class="carousel-caption text">

                        <h1>MAA to TRZ</h1>
                        <p> Pay only drop </p>
                        <p>sedan @ 43099</p>
                        <p>wev @ 8768</p>
                        <button class="one-but">BOOK A TRIP</button>

                    </div>
                    <img class="d-block w-100" src=".//c.jpg" alt="first slide">

                </div>


                <a class="carousel-control-prev" href="#carousel-detalis" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carousel-detalis" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>

                </a>
            </div>
        </div>

    </section>
    <div class="container-fluid">
        <div class="row">
            <marquee style="background-color: #108eea; width:100%; padding-top: 10px; color: white;">
                <h4>
                    Major Routes - One Way Drop Taxi Madurai, Chennai, Coimbatore, Salem, Trichy, Dindigul,
                    Pondicherry, Tanjavore, Bangalore, Karaikudi, Thiruvannamalai, Theni, Tuticorin, Erode,
                    Thirunelveli, Rameshwaram, Kodaikanal, Cuddalore, Vellore, Thiruppur, Hosur, Perambalore. One
                    Way Taxi, Drop Taxi, drop taxi cab, One Way Drop Taxi, drop taxi 24x7, One Way Call Taxi, Best
                    travels in madurai, One Way Drop, Drop Taxi One Way, One way cab, Tour Operator, Travel agent In
                    Madurai, Car hire in Madurai,
                </h4>
            </marquee>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row btn-city">
            <div class="col-md-12">
                <button type="button" class="btn-color ">TRICHY</button>
                <button type="button" class="btn-color">THANJAVUR</button>
                <button type="button" class="btn-color">CHENNAI</button>
                <div class="row btn-city">
                    <div class="col-md-12">
                        <button type="button" class="btn-color">THANJAVUR</button>
                        <button type="button" class="btn-color">CHENNAI</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="cont">
                    <h3>New here?Short note About Drop Taki <br>Madurai</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam harum laudantium aut
                        iusto ipsam quas nulla dignissimos quod pariatur consequatur, nisi quidem ipsa suscipit
                        facere
                        sapiente reiciendis saepe voluptate.</p>
                </div>

            </div>
            <div class="col-md-4 total-list">
                <div class="logo">
                    <ul>
                        <li class="logo-colora"><img src=".//1x/outline_directions_car_black_24dp.png" alt="">oneway
                        </li>
                        <li class="logo-color"><img src=".//1x/outline_location_on_black_24dp.png" alt="">roudtrip
                        </li>
                        <li class="logo-color"><img src=".//1x/outline_moving_black_24dp.png" alt="">Packegs</li>
                    </ul>
                </div>
                <div class="list-item">
                    <ul>
                        <li><img src=".//1x/outline_directions_car_black_24dp.png" alt=""><input type="text" id="name"
                                class="list-detalis" placeholder="From"></li>
                        <li><img src=".//1x/outline_directions_car_black_24dp.png" alt=""><input type="text" id="name"
                                class="list-detalis" placeholder="To"></li>
                        <li><img src=".//1x/outline_directions_car_black_24dp.png" alt=""><select style="padding: 4px;
                        padding-right: 200px;;margin: 5px; border-radius: 6px; border: 0px;" id="cars" name="cars">
                                <option value="volvo">Volvo</option>
                                <option value="saab">Saab</option>
                                <option value="fiat">Fiat</option>
                                <option value="audi">Audi</option>
                            </select></li>
                        <li><img src=".//1x/outline_directions_car_black_24dp.png" alt=""><input type="date" id="date"
                                class="list-detali" placeholder="Name"></li>
                        <li><img src=".//1x/outline_directions_car_black_24dp.png" alt=""><input type="text" id="number"
                                class="list-detalis" placeholder="Ten digit number"></li>
                        <li><img src=".//1x/outline_directions_car_black_24dp.png" alt=""><input type="email" id="email"
                                class="list-detalis" placeholder="Email"></li>
                    </ul>
                    <button class="book-but">Book Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 book-table">
                <h3>Booking Tariff</h3>
                <div class="table-check">
                    <table class="table">
                        <thead>
                            <tr class="table-cont">
                                <th class="col1"><img src=".//1x/outline_directions_car_black_24dp.png">
                                    Type of vechle
                                </th>
                                <th class="col1"><img src=".//1x/outline_directions_car_black_24dp.png ">Sedan
                                </th>
                                <th class="col1"><img src=".//1x/outline_directions_car_black_24dp.png">Duster
                                </th>
                                <th class="col1"><img src=".//1x/outline_directions_car_black_24dp.png">Innova
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="row1">ONE WAY DROP</th>
                                <td>12/KM</td>
                                <td>18/KM</td>
                                <td>12/KM</td>
                            </tr>
                            <tr>
                                <th class="row1">ROUND TRIP</th>
                                <td>12/KM</td>
                                <td>18/KM</td>
                                <td>12/KM</td>
                            </tr>
                            <tr>
                                <th class="row1">DRIVER BATA</th>
                                <td>12/KM</td>
                                <td>18/KM</td>
                                <td>12/KM</td>
                            </tr>
                            <tr>
                                <th class="row1">DRIVER BATA<em> <br>(above 400km)</em></th>
                                <td>12/KM</td>
                                <td>18/KM</td>
                                <td>12/KM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="choose">
                    <h3>Why Choose us</h3>
                </div>

            </div>
            <div class="col-xl-4 parts">
                <div class="part-one">
                    <div class="col-sm-2 parts-one">
                        <img src=".//imge1.jpg" alt="" class="img-fluid">
                        <h6>24*7 Customer care service</h6>
                    </div>
                </div>
                <div class="part-one ">
                    <div class="col-sm-3 parts-two">
                        <img src=".///imge2.jpg" alt="" class="img-fluid">
                        <h6>Trascpring pricing</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2  parts-three">
                        <img src=".//imge3.jpg" alt="" class="img-fluid">
                        <h6> car service</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2  parts-four">
                        <img src=".//4.jpg" alt="" class="img-fluid">
                        <h6>stores and mutimedia support</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2 parts-five">
                        <img src="./5.jpg" alt="" class="img-fluid">
                        <h6> care service</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2  parts-six">
                        <img src=".///5.jpg" alt="" class="img-fluid">
                        <h6>customer support</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="cars-serv">
                    <img src=".//6.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-xl-4 parts">
                <div class="part-one">
                    <div class="col-sm-2 parts-one">
                        <img src=".//6.png" alt="" class="img-fluid">
                        <h6>24*7 Customer care service</h6>
                    </div>
                </div>
                <div class="part-one ">
                    <div class="col-sm-3 parts-two">
                        <img src=".//7.jpg" alt="" class="img-fluid">
                        <h6>Trascpring pricing</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2  parts-three">
                        <img src=".//8.jpg" alt="" class="img-fluid">
                        <h6> car service</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2  parts-four">
                        <img src=".//9.jpg" alt="" class="img-fluid">
                        <h6>stores and mutimedia support</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2 parts-five">
                        <img src=".//10.jpg" alt="" class="img-fluid">
                        <h6> care service</h6>
                    </div>
                </div>
                <div class="part-one">
                    <div class="col-sm-2  parts-six">
                        <img src=".//11.jpg" alt="" class="img-fluid">
                        <h6>customer support</h6>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid service">
        <div class="row">
            <div class="col-md-12">
                <div class="service-text">
                    <h3>Service</h3>
                    <h5>What we Offer</h5>
                </div>
            </div>
        </div>
        <div class="offer">
            <div class="row">
                <div class="col-md-3">
                    <div class="offer-details">
                        <img src=".//12.jpg" alt="" class="rounded-circle">
                        <h6>Car rental</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="offer-details">
                        <img src=".//13.jpg" alt="" class="rounded-circle">
                        <h6>Tour package</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor, sit amet consectetur
                            adipisicing elit. Quos sequi facilis natus numquam nisi </p>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="offer-details">
                        <img src=".//14.jpg" alt="" class="rounded-circle">
                        <h6>Bus Service</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="offer-details">
                        <img src=".//15.jpg" alt="" class="rounded-circle">
                        <h6>Flight Booking</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="para-one">
                    <h2>What makes Drop Taxi Madurai the most trusted cab service in <br>Tamilnadu?</h2>
                    <p>
                        Booking a cab/taxi from Madurai to Chennai is the most booked car rental route in Tamilnadu.
                        Many travel companies will charge their customers and confuse them with various names like daily
                        packages, kilometer charge, driver cost, etc… Drop Taxi Madurai made this process easy for
                        customers by adding these packages for a fixed tariff with the least profit for the company.
                        This made us best in the car rentals/cab services in Tamilnadu. Our most booked packages are,
                    <p>

                        Once book us and we can assure, you will look for us the next time when you need a cab in
                        Madurai or anywhere in Tamilnadu.

                    </p>
                    </p>
                </div>

                <ul class="list-madurai">
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                    <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                </ul>


            </div>
        </div>
    </div>
    <div class="container trichy">
        <div class="row">
            <div class="col-md-12">
                <div class="madurai-text">
                    <h3>OUR FAMOUS TAXI ROUTES</h3>
                    <p>Drop taxi Madurai cabs can be often seen in these following routes</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src=".//a.jpg" alt="Card image cap" class="img-thumbnail">
                    <div class="card-body">

                        <h4>From Madurai </h4>

                        <ul style="font-size: 14px;">
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                        </ul>
                        <hr>
                        <a href="" class="btn btn-link "
                            style="text-decoration: none;padding-left: 93px;font-size: 18px;">BOOK NOW</a>

                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src=".//b.jpg" alt="Card image cap" class="img-thumbnail">
                    <div class="card-body">

                        <h4>From Madurai </h4>

                        <ul style="font-size: 14px;">
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                        </ul>
                        <hr>
                        <a href="" class="btn btn-link "
                            style="text-decoration: none;padding-left: 93px;font-size: 18px;">BOOK NOW</a>

                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src=".//c.jpg" alt="Card image cap" class="img-thumbnail">
                    <div class="card-body">

                        <h4>From Madurai </h4>

                        <ul style="font-size: 14px;">
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                        </ul>
                        <hr>
                        <a href="" class="btn btn-link "
                            style="text-decoration: none;padding-left: 93px;font-size: 18px;">BOOK NOW</a>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src=".//a.jpg" alt="Card image cap" class="img-thumbnail">
                    <div class="card-body">

                        <h4>From Madurai </h4>

                        <ul style="font-size: 14px;">
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                        </ul>
                        <hr>
                        <a href="" class="btn btn-link "
                            style="text-decoration: none;padding-left: 93px;font-size: 18px;">BOOK NOW</a>

                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src=".//b.jpg" alt="Card image cap" class="img-thumbnail">
                    <div class="card-body">

                        <h4>From Madurai </h4>

                        <ul style="font-size: 14px;">
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                        </ul>
                        <hr>
                        <a href="" class="btn btn-link "
                            style="text-decoration: none;padding-left: 93px;font-size: 18px;">BOOK NOW</a>

                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src=".//c.jpg" alt="Card image cap" class="img-thumbnail">
                    <div class="card-body">

                        <h4>From Madurai </h4>

                        <ul style="font-size: 14px;">
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                            <li><a href="">Madurai to Chennai one way drop taxi</a></li>
                        </ul>
                        <hr>
                        <a href="" class="btn btn-link "
                            style="text-decoration: none;padding-left: 93px;font-size: 18px;">BOOK NOW</a>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="term-text">
                    <h2>Terms And Condition</h2>
                    <ul>
                        <li>Toll Charges, Parking Charges, Permit Charges are extra for customers.</li>
                        <li>15 mins from Booking time is free, After 15 mins waiting charge for 1 hour is 120rs.
                            (Lunch
                            30min free).</li>
                        <li>One-way trip hill charge is Rs. 300 & the Round trip hill charge is Rs. 500.</li>
                        <li>Starting km and closing km are calculated from pickup point to drop point. No extra km
                            or no
                            hidden charges.</li>
                        <li> Application shows approximate fare. The final price may differ depending on your
                            dropping
                            location if extra kilometers traveled.</li>
                        <li> Bill will be available anytime on your Application.</li>
                        <li> An advance amount of 10% from your bill must be paid to confirm your booking.</li>
                        <li> If a booking cancelled by a customer the 10% advance amount can be claimed on the next
                            booking.</li>
                        <li> If booking cancelled by our side the 10% amount will be returned immediately.</li>
                        <li> All bookings must be within Tamilnadu and We serve 24/7. If you want to travel to
                            another
                            state feel free to contact or WhatsApp at +91-8667459121.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="carouselnxt" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-inner ">
            <div class="carousel-item active">

                <div class="carousel-caption foot-end">

                    <h2>CUSTOMER REVIEW</h2>
                    <img src=".//admin.png" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, dignissimos nisi beatae
                        cumque illum officiis asperiores omnis et, vitae praesentium sapiente excepturi ad
                        reprehenderit aspernatur saepe voluptatu</p>
                    <h4>Ravi Kumar</h4>


                </div>
                <img class="d-block w-100" src=".//a.jpg" alt="first slide">

            </div>

            <div class="carousel-item ">

                <div class="carousel-caption foot-end">

                    <h2>CUSTOMER REVIEW</h2>
                    <img src=".//admin.png" alt="" class="img-fluid">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, dignissimos nisi beatae
                        cumque illum officiis asperiores omnis et, vitae praesentium sapiente excepturi ad
                        reprehenderit aspernatur saepe voluptatu</p>
                    <h4>Ravi Kumar</h4>


                </div>
                <img class="d-block w-100" src=".//a.jpg" alt="first slide">

            </div>


        </div>
        <a class="carousel-control-prev" href="#carouselnxt" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselnxt" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
    <div class="container-fluid foot-ended">
        <div class="row justify-content-around eneded">
            <div class="col-md-3 small ">
                <h5>ABOUT US</h5>
                <P>Drop Taxi Madurai is a professional tour and travel operators in Madurai and we offer intercity and
                    outstation car rentals across south India. All our cabs are well maintained and sanitized with
                    friendly drivers to provide you a wonderful travel experience. Over the last decade we served many
                    happy customers and made their journey memorable. We care about our customers budget and we charge
                    only for one way drop, Still having doubt? Book a cab with us and you can see for yourself.</P>
            </div>
            <div class="col-md-3 small ">
                <h5>OUR SERVICES</h5>
                <ul style=" list-style: decimal;;">
                    <li>Car Rentals</li>
                    <li>Book Services</li>
                    <li>Flight Booking</li>
                    <li>Hotel booking</li>
                </ul>
            </div>
            <div class="col-md-3 small">
                <h5>OUICK LINK</h5>
                <ul>
                    <li>Home</li>
                    <li>Package</li>
                    <li>Trafiff</li>
                    <li>places</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="col-md-3 small">
                <h5>CONTACT INFO</h5>
                <ul style="list-style: none;">
                    <h5>Address:</h5>
                    <li>4b,west road</li>
                    <li>Madurai</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid end">
        <div class="row">
            <div class="col-md-12">
                <p>@2021 <span class="end-s">Sri Madurai Meenakshi Tours and Travels. </span>All Right
                    Reserved.</p>

            </div>
        </div>
    </div>
</body>

</html>